In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# csv path
data_file = "Input_Data/Nice_ride_trip_history_2016_season.csv"

In [10]:
# Read csv, drop NA's and display head...
trips_2016 = pd.read_csv(data_file, low_memory = False)
trips_2016.dropna(inplace = True)
trips_2016.head(20)

,Start date,Start station,Start station number,End date,End station,End station number,Total duration (seconds),Account type
0,11/6/2016 22:09,Willey Hall,30195,11/6/2016 22:14,McNamara Center,30057,325,Casual
1,11/6/2016 21:53,Sanford Hall,30182,11/6/2016 21:59,McNamara Center,30057,315,Member
2,11/6/2016 21:52,11th Ave S & S 2nd Street,30154,11/6/2016 22:17,Malcolm Ave SE & 5th Street SE,30055,1504,Casual
3,11/6/2016 21:52,11th Ave S & S 2nd Street,30154,11/6/2016 22:17,Malcolm Ave SE & 5th Street SE,30055,1496,Casual
4,11/6/2016 21:52,11th Ave S & S 2nd Street,30154,11/6/2016 22:17,Malcolm Ave SE & 5th Street SE,30055,1506,Casual
5,11/6/2016 21:52,11th Ave S & S 2nd Street,30154,11/6/2016 22:17,Malcolm Ave SE & 5th Street SE,30055,1494,Casual
6,11/6/2016 21:49,South 2nd Street & 3rd Ave S,30030,11/6/2016 21:56,N Washington Ave & 9th Ave N,30065,415,Casual
7,11/6/2016 21:49,South 2nd Street & 3rd Ave S,30030,11/6/2016 21:56,N Washington Ave & 9th Ave N,30065,416,Casual
8,11/6/2016 21:42,Currie Park,30037,11/6/2016 22:13,Currie Park,30037,1828,Casual
9,11/6/2016 21:41,Currie Park,30037,11/6/2016 22:13,Currie Park,30037,1877,Casual
10,11/6/2016 21:39,Washington & Cedar,30015,11/6/2016 21:49,Washington & 2nd Ave N,30021,650,Casual
11,11/6/2016 21:32,Broadway Street N & 4th Street E,30122,11/6/2016 22:09,Broadway Street N & 4th Street E,30122,2209,Member
12,11/6/2016 21:30,Nicollet Mall & Grant Street,30052,11/6/2016 22:01,Nicollet Mall & Grant Street,30052,1856,Casual
13,11/6/2016 21:30,Nicollet Mall & Grant Street,30052,11/6/2016 22:01,Nicollet Mall & Grant Street,30052,1864,Casual
14,11/6/2016 21:30,Nicollet Mall & Grant Street,30052,11/6/2016 22:01,Nicollet Mall & Grant Street,30052,1853,Casual
15,11/6/2016 21:26,Union Depot,30119,11/6/2016 21:52,Union Depot,30119,1552,Member
16,11/6/2016 21:23,Riverside Ave & 23rd Ave S,30002,11/6/2016 21:28,Currie Park,30037,303,Member
17,11/6/2016 21:22,YWCA Downtown,30006,11/6/2016 21:45,YWCA Downtown,30006,1414,Casual
18,11/6/2016 21:23,YWCA Downtown,30006,11/6/2016 21:45,YWCA Downtown,30006,1368,Casual
19,11/6/2016 21:23,YWCA Downtown,30006,11/6/2016 21:45,YWCA Downtown,30006,1371,Casual

In [11]:
# ...and tail
trips_2016.tail(20)

,Start date,Start station,Start station number,End date,End station,End station number,Total duration (seconds),Account type
432263,4/4/2016 12:49,2nd Street N & 8th Ave N,30092,4/4/2016 12:52,Target Field Station,30056,198,Member
432264,4/4/2016 12:48,YWCA Downtown,30006,4/4/2016 13:11,4th Street & 13th Ave SE,30009,1401,Member
432265,4/4/2016 12:21,Lake Street & Humboldt,30043,4/4/2016 12:36,11th Street & Hennepin,30004,907,Member
432266,4/4/2016 12:19,4th Street S & 19th Ave,30027,4/4/2016 12:31,Social Sciences,30019,751,Member
432267,4/4/2016 12:19,Dupont Ave & 22nd Street,30048,4/4/2016 12:26,26th Street & Hennepin,30044,380,Member
432268,4/4/2016 12:13,Elliot Hall,30058,4/4/2016 12:29,Elliot Hall,30058,1010,Member
432269,4/4/2016 12:08,Groveland Ave & Clifton Place,30187,4/4/2016 12:13,Dupont Ave & 22nd Street,30048,334,Member
432270,4/4/2016 11:46,11th Street & Marquette,30040,4/4/2016 11:53,Downtown Library,30036,416,Member
432271,4/4/2016 11:45,11th Street & Hennepin,30004,4/4/2016 12:38,11th Street & Hennepin,30004,3181,Member
432272,4/4/2016 11:41,23rd Ave SE & 6th Street SE,30031,4/4/2016 11:59,Hennepin & Central Avenue NE,30005,1094,Member
432273,4/4/2016 11:37,Washington & 2nd Ave N,30021,4/4/2016 11:44,11th Street & Hennepin,30004,444,Member
432274,4/4/2016 11:27,11th Street & Hennepin,30004,4/4/2016 11:31,Loring Park,30035,280,Member
432275,4/4/2016 11:14,Loring Park,30035,4/4/2016 11:18,11th Street & Hennepin,30004,263,Member
432276,4/4/2016 10:50,W 31st Street & Hennepin Ave S,30061,4/4/2016 11:00,Groveland Ave & Clifton Place,30187,607,Member
432277,4/4/2016 10:37,4th Street & 17th Ave SE,30032,4/4/2016 10:43,Sanford Hall,30182,398,Member
432278,4/4/2016 10:19,Washington & Marquette,30028,4/4/2016 10:33,Elliot Hall,30058,870,Member
432279,4/4/2016 10:14,West 15th Street & Willow,30093,4/4/2016 10:19,11th Street & Hennepin,30004,292,Member
432280,4/4/2016 10:12,West 15th Street & Willow,30093,4/4/2016 10:14,West 15th Street & Willow,30093,104,Member
432281,4/4/2016 9:35,Washington & Marquette,30028,4/4/2016 9:51,Social Sciences,30019,952,Member
432282,4/4/2016 8:50,Midtown Exchange,30008,4/4/2016 8:52,Midtown Exchange,30008,84,Member

In [12]:
# verify data types
trips_2016.dtypes

Start date                  object
Start station               object
Start station number        object
End date                    object
End station                 object
End station number          object
Total duration (seconds)     int64
Account type                object
dtype: object

In [18]:
# Convert dates to datetime format
trips_2016["Start date"] = pd.to_datetime(trips_2016["Start date"])
trips_2016["End date"] = pd.to_datetime(trips_2016["End date"])

In [19]:
# Display head to verify datetime is in a correct format
trips_2016.head()

,Start date,Start station,Start station number,End date,End station,End station number,Total duration (seconds),Account type
0,2016-11-06 22:09:00,Willey Hall,30195,2016-11-06 22:14:00,McNamara Center,30057,325,Casual
1,2016-11-06 21:53:00,Sanford Hall,30182,2016-11-06 21:59:00,McNamara Center,30057,315,Member
2,2016-11-06 21:52:00,11th Ave S & S 2nd Street,30154,2016-11-06 22:17:00,Malcolm Ave SE & 5th Street SE,30055,1504,Casual
3,2016-11-06 21:52:00,11th Ave S & S 2nd Street,30154,2016-11-06 22:17:00,Malcolm Ave SE & 5th Street SE,30055,1496,Casual
4,2016-11-06 21:52:00,11th Ave S & S 2nd Street,30154,2016-11-06 22:17:00,Malcolm Ave SE & 5th Street SE,30055,1506,Casual

In [26]:
# Subset data 

april_2016 = trips_2016.loc[trips_2016["Start date"].dt.month == 4]
april_2016 = april_2016.sort_values(by = "Start date")
april_2016

,Start date,Start station,Start station number,End date,End station,End station number,Total duration (seconds),Account type
432282,2016-04-04 08:50:00,Midtown Exchange,30008,2016-04-04 08:52:00,Midtown Exchange,30008,84,Member
432281,2016-04-04 09:35:00,Washington & Marquette,30028,2016-04-04 09:51:00,Social Sciences,30019,952,Member
432280,2016-04-04 10:12:00,West 15th Street & Willow,30093,2016-04-04 10:14:00,West 15th Street & Willow,30093,104,Member
432279,2016-04-04 10:14:00,West 15th Street & Willow,30093,2016-04-04 10:19:00,11th Street & Hennepin,30004,292,Member
432278,2016-04-04 10:19:00,Washington & Marquette,30028,2016-04-04 10:33:00,Elliot Hall,30058,870,Member
...,...,...,...,...,...,...,...,...
398830,2016-04-30 23:45:00,Chicago Ave & S Washington Ave,30143,2016-04-30 23:54:00,Chicago Ave & S Washington Ave,30143,519,Member
398829,2016-04-30 23:47:00,South 2nd Street & 3rd Ave S,30030,2016-05-01 01:14:00,2nd Ave N & N 6th Street,30053,5220,Member
398828,2016-04-30 23:55:00,South 2nd Street & 3rd Ave S,30030,2016-05-01 01:13:00,2nd Ave N & N 6th Street,30053,4649,Casual
398827,2016-04-30 23:59:00,11th Street & Hennepin,30004,2016-05-01 00:15:00,Washington Ave S & 10th Ave S,30046,950,Casual
398826,2016-04-30 23:59:00,11th Street & Hennepin,30004,2016-05-01 00:15:00,Washington Ave S & 10th Ave S,30046,947,Casual

In [29]:
# Count rides per month

april_2016_total_rides = april_2016["Start date"].count()
april_2016_total_rides

april_2016_total_minutes = april_2016["Total duration (seconds)"].sum() / 60
april_2016_total_minutes

1378080.4166666667